<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_x_9AQH1PEeS-pMPTBcHrjw" id="3" label="PGI-INDA" description="Projeto de Integração da PGI/INDA." language="java" technicalLabel="PGI_INDA" creationDate="2014-10-13T16:25:57.000-0300" productVersion="Talend Enterprise Data Integration Cluster edition-5.0.2.r78327" url="svn:000:talend:r/iZep7Lw4k=:https://192.168.25.3/svn/repotis/pgi_inda" type="DI" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_x_9AQX1PEeS-pMPTBcHrjw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_x_9AQn1PEeS-pMPTBcHrjw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_x_9AQ31PEeS-pMPTBcHrjw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_x_9ARH1PEeS-pMPTBcHrjw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_x_9ARX1PEeS-pMPTBcHrjw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_x_9ARn1PEeS-pMPTBcHrjw" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPobase-de-dadosresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_x_9AR31PEeS-pMPTBcHrjw" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_x_9ASH1PEeS-pMPTBcHrjw" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_x_9ASX1PEeS-pMPTBcHrjw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_x_9ASn1PEeS-pMPTBcHrjw" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_x_9AS31PEeS-pMPTBcHrjw" name="tPobase-de-dadosresqlConnection" family="Databases/Pobase-de-dadosreSQL"/>
    <componentsSettings xmi:id="_x_9ATH1PEeS-pMPTBcHrjw" name="tPobase-de-dadosresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_x_9ATX1PEeS-pMPTBcHrjw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_x_9ATn1PEeS-pMPTBcHrjw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_x_9AT31PEeS-pMPTBcHrjw" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_x_9AUH1PEeS-pMPTBcHrjw" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_x_9AUX1PEeS-pMPTBcHrjw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_x_9AUn1PEeS-pMPTBcHrjw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_x_9AU31PEeS-pMPTBcHrjw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_x_9AVH1PEeS-pMPTBcHrjw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_x_9AVX1PEeS-pMPTBcHrjw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_x_9AVn1PEeS-pMPTBcHrjw" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_x_9AV31PEeS-pMPTBcHrjw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_x_9AWH1PEeS-pMPTBcHrjw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_x_9AWX1PEeS-pMPTBcHrjw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_x_9AWn1PEeS-pMPTBcHrjw" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_x_9AW31PEeS-pMPTBcHrjw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_x_9AXH1PEeS-pMPTBcHrjw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_x_9AXX1PEeS-pMPTBcHrjw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_x_9AXn1PEeS-pMPTBcHrjw" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_x_9AX31PEeS-pMPTBcHrjw" name="tPobase-de-dadosresPlusConnection" family="Databases/Pobase-de-dadosresPlus"/>
    <componentsSettings xmi:id="_x_9AYH1PEeS-pMPTBcHrjw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_x_9AYX1PEeS-pMPTBcHrjw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_x_9AYn1PEeS-pMPTBcHrjw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_x_9AY31PEeS-pMPTBcHrjw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_x_9AZH1PEeS-pMPTBcHrjw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_x_9AZX1PEeS-pMPTBcHrjw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_x_9AZn1PEeS-pMPTBcHrjw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_x_9AZ31PEeS-pMPTBcHrjw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_x_9AaH1PEeS-pMPTBcHrjw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_x_9AaX1PEeS-pMPTBcHrjw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_x_9Aan1PEeS-pMPTBcHrjw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_x_9Aa31PEeS-pMPTBcHrjw" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_x_9AbH1PEeS-pMPTBcHrjw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_x_9AbX1PEeS-pMPTBcHrjw" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_x_9Abn1PEeS-pMPTBcHrjw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_x_9Ab31PEeS-pMPTBcHrjw" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_x_9AcH1PEeS-pMPTBcHrjw" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_x_9AcX1PEeS-pMPTBcHrjw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_x_9Acn1PEeS-pMPTBcHrjw" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_x_9Ac31PEeS-pMPTBcHrjw" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_x_9AdH1PEeS-pMPTBcHrjw" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_x_9AdX1PEeS-pMPTBcHrjw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_x_9Adn1PEeS-pMPTBcHrjw" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_x_9Ad31PEeS-pMPTBcHrjw" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_x_9AeH1PEeS-pMPTBcHrjw" name="tELTPobase-de-dadosresqlOutput" family="ELT/Map/Pobase-de-dadosreSQL"/>
    <componentsSettings xmi:id="_x_9AeX1PEeS-pMPTBcHrjw" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_x_9Aen1PEeS-pMPTBcHrjw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_x_9Ae31PEeS-pMPTBcHrjw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_x_9AfH1PEeS-pMPTBcHrjw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_x_9AfX1PEeS-pMPTBcHrjw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_x_9Afn1PEeS-pMPTBcHrjw" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_x_9Af31PEeS-pMPTBcHrjw" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_x_9AgH1PEeS-pMPTBcHrjw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_x_9AgX1PEeS-pMPTBcHrjw" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_x_9Agn1PEeS-pMPTBcHrjw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_x_9Ag31PEeS-pMPTBcHrjw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_x_9AhH1PEeS-pMPTBcHrjw" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_x_9AhX1PEeS-pMPTBcHrjw" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_x_9Ahn1PEeS-pMPTBcHrjw" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_x_9Ah31PEeS-pMPTBcHrjw" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_x_9AiH1PEeS-pMPTBcHrjw" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_x_9AiX1PEeS-pMPTBcHrjw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_x_9Ain1PEeS-pMPTBcHrjw" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_x_9Ai31PEeS-pMPTBcHrjw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_x_9AjH1PEeS-pMPTBcHrjw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_x_9AjX1PEeS-pMPTBcHrjw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_x_9Ajn1PEeS-pMPTBcHrjw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_x_9Aj31PEeS-pMPTBcHrjw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_x_9AkH1PEeS-pMPTBcHrjw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_x_9AkX1PEeS-pMPTBcHrjw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_x_9Akn1PEeS-pMPTBcHrjw" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_x_9Ak31PEeS-pMPTBcHrjw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_x_9AlH1PEeS-pMPTBcHrjw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_x_9AlX1PEeS-pMPTBcHrjw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_x_9Aln1PEeS-pMPTBcHrjw" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_x_9Al31PEeS-pMPTBcHrjw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_x_9AmH1PEeS-pMPTBcHrjw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_x_9AmX1PEeS-pMPTBcHrjw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_x_9Amn1PEeS-pMPTBcHrjw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_x_9Am31PEeS-pMPTBcHrjw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_x_9AnH1PEeS-pMPTBcHrjw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_x_9nUH1PEeS-pMPTBcHrjw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_x_9nUX1PEeS-pMPTBcHrjw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_x_9nUn1PEeS-pMPTBcHrjw" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_x_9nU31PEeS-pMPTBcHrjw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_x_9nVH1PEeS-pMPTBcHrjw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_x_9nVX1PEeS-pMPTBcHrjw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_x_9nVn1PEeS-pMPTBcHrjw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_x_9nV31PEeS-pMPTBcHrjw" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_x_9nWH1PEeS-pMPTBcHrjw" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_x_9nWX1PEeS-pMPTBcHrjw" name="tTutorial1" family="Tutorial"/>
    <componentsSettings xmi:id="_x_9nWn1PEeS-pMPTBcHrjw" name="tCalandraBISchemaDelete" family="CalandraBI"/>
    <componentsSettings xmi:id="_x_9nW31PEeS-pMPTBcHrjw" name="jbl_pgi_log" family="Joblets"/>
    <statAndLogsSettings xmi:id="_x_9nXH1PEeS-pMPTBcHrjw">
      <parameters xmi:id="_x_9nXX1PEeS-pMPTBcHrjw">
        <elementParameter xmi:id="_x_9nXn1PEeS-pMPTBcHrjw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x_9nX31PEeS-pMPTBcHrjw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_x_9nYH1PEeS-pMPTBcHrjw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x_9nYX1PEeS-pMPTBcHrjw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x_9nYn1PEeS-pMPTBcHrjw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x_9nY31PEeS-pMPTBcHrjw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x_9nZH1PEeS-pMPTBcHrjw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x_9nZX1PEeS-pMPTBcHrjw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend/Talend-Studio-r78327-V5.0.2/workspace_dev/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9nZn1PEeS-pMPTBcHrjw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9nZ31PEeS-pMPTBcHrjw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9naH1PEeS-pMPTBcHrjw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9naX1PEeS-pMPTBcHrjw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_x_9nan1PEeS-pMPTBcHrjw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x_9na31PEeS-pMPTBcHrjw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_x_9nbH1PEeS-pMPTBcHrjw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_x_9nbX1PEeS-pMPTBcHrjw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_x_9nbn1PEeS-pMPTBcHrjw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9nb31PEeS-pMPTBcHrjw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_x_9ncH1PEeS-pMPTBcHrjw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9ncX1PEeS-pMPTBcHrjw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9ncn1PEeS-pMPTBcHrjw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9nc31PEeS-pMPTBcHrjw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9ndH1PEeS-pMPTBcHrjw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9ndX1PEeS-pMPTBcHrjw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9ndn1PEeS-pMPTBcHrjw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9nd31PEeS-pMPTBcHrjw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9neH1PEeS-pMPTBcHrjw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9neX1PEeS-pMPTBcHrjw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9nen1PEeS-pMPTBcHrjw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9ne31PEeS-pMPTBcHrjw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9nfH1PEeS-pMPTBcHrjw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9nfX1PEeS-pMPTBcHrjw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_x_9nfn1PEeS-pMPTBcHrjw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_x_9nf31PEeS-pMPTBcHrjw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_x_9ngH1PEeS-pMPTBcHrjw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x_9ngX1PEeS-pMPTBcHrjw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_x_9ngn1PEeS-pMPTBcHrjw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_x_9ng31PEeS-pMPTBcHrjw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_x_9nhH1PEeS-pMPTBcHrjw">
      <parameters xmi:id="_x_9nhX1PEeS-pMPTBcHrjw">
        <elementParameter xmi:id="_x_9nhn1PEeS-pMPTBcHrjw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x_9nh31PEeS-pMPTBcHrjw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x_9niH1PEeS-pMPTBcHrjw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_x_9niX1PEeS-pMPTBcHrjw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x_9nin1PEeS-pMPTBcHrjw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x_9ni31PEeS-pMPTBcHrjw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9njH1PEeS-pMPTBcHrjw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9njX1PEeS-pMPTBcHrjw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_x_9njn1PEeS-pMPTBcHrjw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_x_9nj31PEeS-pMPTBcHrjw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_x_9nkH1PEeS-pMPTBcHrjw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9nkX1PEeS-pMPTBcHrjw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9nkn1PEeS-pMPTBcHrjw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9nk31PEeS-pMPTBcHrjw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9nlH1PEeS-pMPTBcHrjw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9nlX1PEeS-pMPTBcHrjw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9nln1PEeS-pMPTBcHrjw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9nl31PEeS-pMPTBcHrjw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9nmH1PEeS-pMPTBcHrjw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9nmX1PEeS-pMPTBcHrjw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9nmn1PEeS-pMPTBcHrjw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x_9nm31PEeS-pMPTBcHrjw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_x_9nnH1PEeS-pMPTBcHrjw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_x_9nnX1PEeS-pMPTBcHrjw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x_9nnn1PEeS-pMPTBcHrjw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x_9nn31PEeS-pMPTBcHrjw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x_9noH1PEeS-pMPTBcHrjw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x_9noX1PEeS-pMPTBcHrjw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_x_9non1PEeS-pMPTBcHrjw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_x_9no31PEeS-pMPTBcHrjw">
      <baseItem xmi:id="_x_9npH1PEeS-pMPTBcHrjw" id="_k7iXcFO9EeSN1rHuEEXtUA" version="0.1" type="job"/>
      <relatedItems xmi:id="_x_9npX1PEeS-pMPTBcHrjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9npn1PEeS-pMPTBcHrjw" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9np31PEeS-pMPTBcHrjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nqH1PEeS-pMPTBcHrjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nqX1PEeS-pMPTBcHrjw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nqn1PEeS-pMPTBcHrjw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nq31PEeS-pMPTBcHrjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nrH1PEeS-pMPTBcHrjw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nrX1PEeS-pMPTBcHrjw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nrn1PEeS-pMPTBcHrjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nr31PEeS-pMPTBcHrjw" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_9nsH1PEeS-pMPTBcHrjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nsX1PEeS-pMPTBcHrjw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nsn1PEeS-pMPTBcHrjw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x_9ns31PEeS-pMPTBcHrjw">
      <baseItem xmi:id="_x_9ntH1PEeS-pMPTBcHrjw" id="_bFQCwG_gEeSQ-68vQK2rHA" version="1.0" type="job"/>
      <relatedItems xmi:id="_x_9ntX1PEeS-pMPTBcHrjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9ntn1PEeS-pMPTBcHrjw" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nt31PEeS-pMPTBcHrjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nuH1PEeS-pMPTBcHrjw" id="_p9RQAGs3EeSkUJLew0Sarw" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_9nuX1PEeS-pMPTBcHrjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nun1PEeS-pMPTBcHrjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nu31PEeS-pMPTBcHrjw" id="_UGIJINN2EeKqaKbSbkuKcQ" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_x_9nvH1PEeS-pMPTBcHrjw" id="__Ot5gHWtEeSkjL5NJPvAXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_9nvX1PEeS-pMPTBcHrjw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nvn1PEeS-pMPTBcHrjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nv31PEeS-pMPTBcHrjw" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_9nwH1PEeS-pMPTBcHrjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nwX1PEeS-pMPTBcHrjw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nwn1PEeS-pMPTBcHrjw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x_9nw31PEeS-pMPTBcHrjw">
      <baseItem xmi:id="_x_9nxH1PEeS-pMPTBcHrjw" id="_wulnIG86EeS9p-2lS_XGWA" version="1.0" type="job"/>
      <relatedItems xmi:id="_x_9nxX1PEeS-pMPTBcHrjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nxn1PEeS-pMPTBcHrjw" id="_XLV7wG9NEeS9p-2lS_XGWA - Arq_Serie_Rest" version="Latest" type="schema"/>
      <relatedItems xmi:id="_x_9nx31PEeS-pMPTBcHrjw" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nyH1PEeS-pMPTBcHrjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nyX1PEeS-pMPTBcHrjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nyn1PEeS-pMPTBcHrjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9ny31PEeS-pMPTBcHrjw" id="_UGIJINN2EeKqaKbSbkuKcQ" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_x_9nzH1PEeS-pMPTBcHrjw" id="__Ot5gHWtEeSkjL5NJPvAXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_9nzX1PEeS-pMPTBcHrjw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nzn1PEeS-pMPTBcHrjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9nz31PEeS-pMPTBcHrjw" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_9n0H1PEeS-pMPTBcHrjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9n0X1PEeS-pMPTBcHrjw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9n0n1PEeS-pMPTBcHrjw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x_9n031PEeS-pMPTBcHrjw">
      <baseItem xmi:id="_x_9n1H1PEeS-pMPTBcHrjw" id="_k3fYQFLpEeSbILLnZ9-j4Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_x_9n1X1PEeS-pMPTBcHrjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9n1n1PEeS-pMPTBcHrjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9n131PEeS-pMPTBcHrjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9n2H1PEeS-pMPTBcHrjw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9n2X1PEeS-pMPTBcHrjw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9n2n1PEeS-pMPTBcHrjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9n231PEeS-pMPTBcHrjw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9n3H1PEeS-pMPTBcHrjw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9n3X1PEeS-pMPTBcHrjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9n3n1PEeS-pMPTBcHrjw" id="_HTEUQFLtEeSbILLnZ9-j4Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_x_9n331PEeS-pMPTBcHrjw" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_9n4H1PEeS-pMPTBcHrjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9n4X1PEeS-pMPTBcHrjw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9n4n1PEeS-pMPTBcHrjw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x_9n431PEeS-pMPTBcHrjw">
      <baseItem xmi:id="_x_9n5H1PEeS-pMPTBcHrjw" id="_RivWwFO9EeSN1rHuEEXtUA" version="1.0" type="job"/>
      <relatedItems xmi:id="_x_9n5X1PEeS-pMPTBcHrjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9n5n1PEeS-pMPTBcHrjw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_9n531PEeS-pMPTBcHrjw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OYH1PEeS-pMPTBcHrjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OYX1PEeS-pMPTBcHrjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OYn1PEeS-pMPTBcHrjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OY31PEeS-pMPTBcHrjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OZH1PEeS-pMPTBcHrjw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OZX1PEeS-pMPTBcHrjw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OZn1PEeS-pMPTBcHrjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OZ31PEeS-pMPTBcHrjw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OaH1PEeS-pMPTBcHrjw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x_-OaX1PEeS-pMPTBcHrjw">
      <baseItem xmi:id="_x_-Oan1PEeS-pMPTBcHrjw" id="_YM8yYHAAEeSQ-68vQK2rHA" version="0.1" type="job"/>
      <relatedItems xmi:id="_x_-Oa31PEeS-pMPTBcHrjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-ObH1PEeS-pMPTBcHrjw" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-ObX1PEeS-pMPTBcHrjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Obn1PEeS-pMPTBcHrjw" id="_p9RQAGs3EeSkUJLew0Sarw" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_-Ob31PEeS-pMPTBcHrjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OcH1PEeS-pMPTBcHrjw" id="_wulnIG86EeS9p-2lS_XGWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_x_-OcX1PEeS-pMPTBcHrjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Ocn1PEeS-pMPTBcHrjw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Oc31PEeS-pMPTBcHrjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OdH1PEeS-pMPTBcHrjw" id="_I88cwG_kEeSQ-68vQK2rHA" version="Latest" type="job"/>
      <relatedItems xmi:id="_x_-OdX1PEeS-pMPTBcHrjw" id="_bFQCwG_gEeSQ-68vQK2rHA" version="Latest" type="job"/>
      <relatedItems xmi:id="_x_-Odn1PEeS-pMPTBcHrjw" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_-Od31PEeS-pMPTBcHrjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OeH1PEeS-pMPTBcHrjw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OeX1PEeS-pMPTBcHrjw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x_-Oen1PEeS-pMPTBcHrjw">
      <baseItem xmi:id="_x_-Oe31PEeS-pMPTBcHrjw" id="_KEMYAFOxEeSL6ucidPXOtA" version="0.1" type="job"/>
      <relatedItems xmi:id="_x_-OfH1PEeS-pMPTBcHrjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OfX1PEeS-pMPTBcHrjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Ofn1PEeS-pMPTBcHrjw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Of31PEeS-pMPTBcHrjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OgH1PEeS-pMPTBcHrjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OgX1PEeS-pMPTBcHrjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Ogn1PEeS-pMPTBcHrjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Og31PEeS-pMPTBcHrjw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OhH1PEeS-pMPTBcHrjw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x_-OhX1PEeS-pMPTBcHrjw">
      <baseItem xmi:id="_x_-Ohn1PEeS-pMPTBcHrjw" id="_tpWt8Gs8EeSkUJLew0Sarw" version="0.1" type="job"/>
      <relatedItems xmi:id="_x_-Oh31PEeS-pMPTBcHrjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OiH1PEeS-pMPTBcHrjw" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OiX1PEeS-pMPTBcHrjw" id="_F1KH4E_kEeS7VLdC34L1Bw" version="Latest" type="job"/>
      <relatedItems xmi:id="_x_-Oin1PEeS-pMPTBcHrjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Oi31PEeS-pMPTBcHrjw" id="_p9RQAGs3EeSkUJLew0Sarw" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_-OjH1PEeS-pMPTBcHrjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OjX1PEeS-pMPTBcHrjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Ojn1PEeS-pMPTBcHrjw" id="__nrC4FO9EeSqXa77oQHlmQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_x_-Oj31PEeS-pMPTBcHrjw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OkH1PEeS-pMPTBcHrjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OkX1PEeS-pMPTBcHrjw" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_-Okn1PEeS-pMPTBcHrjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Ok31PEeS-pMPTBcHrjw" id="_k3fYQFLpEeSbILLnZ9-j4Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_x_-OlH1PEeS-pMPTBcHrjw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OlX1PEeS-pMPTBcHrjw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x_-Oln1PEeS-pMPTBcHrjw">
      <baseItem xmi:id="_x_-Ol31PEeS-pMPTBcHrjw" id="_j0BdIFO6EeSL6ucidPXOtA" version="0.1" type="job"/>
      <relatedItems xmi:id="_x_-OmH1PEeS-pMPTBcHrjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OmX1PEeS-pMPTBcHrjw" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Omn1PEeS-pMPTBcHrjw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Om31PEeS-pMPTBcHrjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OnH1PEeS-pMPTBcHrjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OnX1PEeS-pMPTBcHrjw" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_-Onn1PEeS-pMPTBcHrjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-On31PEeS-pMPTBcHrjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OoH1PEeS-pMPTBcHrjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OoX1PEeS-pMPTBcHrjw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Oon1PEeS-pMPTBcHrjw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x_-Oo31PEeS-pMPTBcHrjw">
      <baseItem xmi:id="_x_-OpH1PEeS-pMPTBcHrjw" id="_I88cwG_kEeSQ-68vQK2rHA" version="1.0" type="job"/>
      <relatedItems xmi:id="_x_-OpX1PEeS-pMPTBcHrjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Opn1PEeS-pMPTBcHrjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Op31PEeS-pMPTBcHrjw" id="_p9RQAGs3EeSkUJLew0Sarw" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_-OqH1PEeS-pMPTBcHrjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OqX1PEeS-pMPTBcHrjw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Oqn1PEeS-pMPTBcHrjw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Oq31PEeS-pMPTBcHrjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OrH1PEeS-pMPTBcHrjw" id="_UGIJINN2EeKqaKbSbkuKcQ" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_x_-OrX1PEeS-pMPTBcHrjw" id="__Ot5gHWtEeSkjL5NJPvAXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_-Orn1PEeS-pMPTBcHrjw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Or31PEeS-pMPTBcHrjw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OsH1PEeS-pMPTBcHrjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OsX1PEeS-pMPTBcHrjw" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_-Osn1PEeS-pMPTBcHrjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Os31PEeS-pMPTBcHrjw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OtH1PEeS-pMPTBcHrjw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x_-OtX1PEeS-pMPTBcHrjw">
      <baseItem xmi:id="_x_-Otn1PEeS-pMPTBcHrjw" id="_LCV7gGBYEeS7xrTyQahsnA" version="0.1" type="job"/>
      <relatedItems xmi:id="_x_-Ot31PEeS-pMPTBcHrjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OuH1PEeS-pMPTBcHrjw" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OuX1PEeS-pMPTBcHrjw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Oun1PEeS-pMPTBcHrjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Ou31PEeS-pMPTBcHrjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OvH1PEeS-pMPTBcHrjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OvX1PEeS-pMPTBcHrjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Ovn1PEeS-pMPTBcHrjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Ov31PEeS-pMPTBcHrjw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OwH1PEeS-pMPTBcHrjw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x_-OwX1PEeS-pMPTBcHrjw">
      <baseItem xmi:id="_x_-Own1PEeS-pMPTBcHrjw" id="_bFQCwG_gEeSQ-68vQK2rHA" version="0.1" type="job"/>
      <relatedItems xmi:id="_x_-Ow31PEeS-pMPTBcHrjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OxH1PEeS-pMPTBcHrjw" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OxX1PEeS-pMPTBcHrjw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Oxn1PEeS-pMPTBcHrjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Ox31PEeS-pMPTBcHrjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OyH1PEeS-pMPTBcHrjw" id="_p9RQAGs3EeSkUJLew0Sarw" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_-OyX1PEeS-pMPTBcHrjw" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_-Oyn1PEeS-pMPTBcHrjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Oy31PEeS-pMPTBcHrjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OzH1PEeS-pMPTBcHrjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-OzX1PEeS-pMPTBcHrjw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-Ozn1PEeS-pMPTBcHrjw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x_-Oz31PEeS-pMPTBcHrjw">
      <baseItem xmi:id="_x_-O0H1PEeS-pMPTBcHrjw" id="_w_O_IFa4EeS6uc5W60jEQQ" version="1.0" type="job"/>
      <relatedItems xmi:id="_x_-O0X1PEeS-pMPTBcHrjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O0n1PEeS-pMPTBcHrjw" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O031PEeS-pMPTBcHrjw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O1H1PEeS-pMPTBcHrjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O1X1PEeS-pMPTBcHrjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O1n1PEeS-pMPTBcHrjw" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_-O131PEeS-pMPTBcHrjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O2H1PEeS-pMPTBcHrjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O2X1PEeS-pMPTBcHrjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O2n1PEeS-pMPTBcHrjw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O231PEeS-pMPTBcHrjw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x_-O3H1PEeS-pMPTBcHrjw">
      <baseItem xmi:id="_x_-O3X1PEeS-pMPTBcHrjw" id="_F1KH4E_kEeS7VLdC34L1Bw" version="1.0" type="job"/>
      <relatedItems xmi:id="_x_-O3n1PEeS-pMPTBcHrjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O331PEeS-pMPTBcHrjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O4H1PEeS-pMPTBcHrjw" id="_p9RQAGs3EeSkUJLew0Sarw" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_-O4X1PEeS-pMPTBcHrjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O4n1PEeS-pMPTBcHrjw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O431PEeS-pMPTBcHrjw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O5H1PEeS-pMPTBcHrjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O5X1PEeS-pMPTBcHrjw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O5n1PEeS-pMPTBcHrjw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O531PEeS-pMPTBcHrjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O6H1PEeS-pMPTBcHrjw" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_-O6X1PEeS-pMPTBcHrjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O6n1PEeS-pMPTBcHrjw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O631PEeS-pMPTBcHrjw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x_-O7H1PEeS-pMPTBcHrjw">
      <baseItem xmi:id="_x_-O7X1PEeS-pMPTBcHrjw" id="_UGIJINN2EeKqaKbSbkuKcQ" version="1.0" type="joblet"/>
      <relatedItems xmi:id="_x_-O7n1PEeS-pMPTBcHrjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O731PEeS-pMPTBcHrjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O8H1PEeS-pMPTBcHrjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O8X1PEeS-pMPTBcHrjw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O8n1PEeS-pMPTBcHrjw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O831PEeS-pMPTBcHrjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O9H1PEeS-pMPTBcHrjw" id="__Ot5gHWtEeSkjL5NJPvAXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_-O9X1PEeS-pMPTBcHrjw" id="ano_mes_ref" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O9n1PEeS-pMPTBcHrjw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O931PEeS-pMPTBcHrjw" id="data_referencia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-O-H1PEeS-pMPTBcHrjw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1cH1PEeS-pMPTBcHrjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1cX1PEeS-pMPTBcHrjw" id="_bsKGgs99EeKESbp-nwz5lw" version="Latest" type="property"/>
      <relatedItems xmi:id="_x_-1cn1PEeS-pMPTBcHrjw" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_-1c31PEeS-pMPTBcHrjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1dH1PEeS-pMPTBcHrjw" id="Conversie" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1dX1PEeS-pMPTBcHrjw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1dn1PEeS-pMPTBcHrjw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x_-1d31PEeS-pMPTBcHrjw">
      <baseItem xmi:id="_x_-1eH1PEeS-pMPTBcHrjw" id="_y3LJ8FMPEeSbILLnZ9-j4Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_x_-1eX1PEeS-pMPTBcHrjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1en1PEeS-pMPTBcHrjw" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1e31PEeS-pMPTBcHrjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1fH1PEeS-pMPTBcHrjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1fX1PEeS-pMPTBcHrjw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1fn1PEeS-pMPTBcHrjw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1f31PEeS-pMPTBcHrjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1gH1PEeS-pMPTBcHrjw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1gX1PEeS-pMPTBcHrjw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1gn1PEeS-pMPTBcHrjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1g31PEeS-pMPTBcHrjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1hH1PEeS-pMPTBcHrjw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1hX1PEeS-pMPTBcHrjw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x_-1hn1PEeS-pMPTBcHrjw">
      <baseItem xmi:id="_x_-1h31PEeS-pMPTBcHrjw" id="_YM8yYHAAEeSQ-68vQK2rHA" version="1.0" type="job"/>
      <relatedItems xmi:id="_x_-1iH1PEeS-pMPTBcHrjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1iX1PEeS-pMPTBcHrjw" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1in1PEeS-pMPTBcHrjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1i31PEeS-pMPTBcHrjw" id="_p9RQAGs3EeSkUJLew0Sarw" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_-1jH1PEeS-pMPTBcHrjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1jX1PEeS-pMPTBcHrjw" id="_wulnIG86EeS9p-2lS_XGWA" version="Latest" type="job"/>
      <relatedItems xmi:id="_x_-1jn1PEeS-pMPTBcHrjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1j31PEeS-pMPTBcHrjw" id="__Ot5gHWtEeSkjL5NJPvAXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_-1kH1PEeS-pMPTBcHrjw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1kX1PEeS-pMPTBcHrjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1kn1PEeS-pMPTBcHrjw" id="_I88cwG_kEeSQ-68vQK2rHA" version="Latest" type="job"/>
      <relatedItems xmi:id="_x_-1k31PEeS-pMPTBcHrjw" id="_bFQCwG_gEeSQ-68vQK2rHA" version="Latest" type="job"/>
      <relatedItems xmi:id="_x_-1lH1PEeS-pMPTBcHrjw" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_-1lX1PEeS-pMPTBcHrjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1ln1PEeS-pMPTBcHrjw" id="_bsLUos99EeKESbp-nwz5lw" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_-1l31PEeS-pMPTBcHrjw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1mH1PEeS-pMPTBcHrjw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x_-1mX1PEeS-pMPTBcHrjw">
      <baseItem xmi:id="_x_-1mn1PEeS-pMPTBcHrjw" id="_1X2OUFO8EeSN1rHuEEXtUA" version="0.1" type="job"/>
      <relatedItems xmi:id="_x_-1m31PEeS-pMPTBcHrjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1nH1PEeS-pMPTBcHrjw" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1nX1PEeS-pMPTBcHrjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1nn1PEeS-pMPTBcHrjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1n31PEeS-pMPTBcHrjw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1oH1PEeS-pMPTBcHrjw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1oX1PEeS-pMPTBcHrjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1on1PEeS-pMPTBcHrjw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1o31PEeS-pMPTBcHrjw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1pH1PEeS-pMPTBcHrjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1pX1PEeS-pMPTBcHrjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1pn1PEeS-pMPTBcHrjw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1p31PEeS-pMPTBcHrjw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x_-1qH1PEeS-pMPTBcHrjw">
      <baseItem xmi:id="_x_-1qX1PEeS-pMPTBcHrjw" id="__nrC4FO9EeSqXa77oQHlmQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_x_-1qn1PEeS-pMPTBcHrjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1q31PEeS-pMPTBcHrjw" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1rH1PEeS-pMPTBcHrjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1rX1PEeS-pMPTBcHrjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1rn1PEeS-pMPTBcHrjw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1r31PEeS-pMPTBcHrjw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1sH1PEeS-pMPTBcHrjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1sX1PEeS-pMPTBcHrjw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1sn1PEeS-pMPTBcHrjw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1s31PEeS-pMPTBcHrjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1tH1PEeS-pMPTBcHrjw" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_-1tX1PEeS-pMPTBcHrjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1tn1PEeS-pMPTBcHrjw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1t31PEeS-pMPTBcHrjw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x_-1uH1PEeS-pMPTBcHrjw">
      <baseItem xmi:id="_x_-1uX1PEeS-pMPTBcHrjw" id="_wulnIG86EeS9p-2lS_XGWA" version="0.1" type="job"/>
      <relatedItems xmi:id="_x_-1un1PEeS-pMPTBcHrjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1u31PEeS-pMPTBcHrjw" id="_XLV7wG9NEeS9p-2lS_XGWA - Arq_Serie_Rest" version="Latest" type="schema"/>
      <relatedItems xmi:id="_x_-1vH1PEeS-pMPTBcHrjw" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1vX1PEeS-pMPTBcHrjw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1vn1PEeS-pMPTBcHrjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1v31PEeS-pMPTBcHrjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1wH1PEeS-pMPTBcHrjw" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_x_-1wX1PEeS-pMPTBcHrjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1wn1PEeS-pMPTBcHrjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1w31PEeS-pMPTBcHrjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1xH1PEeS-pMPTBcHrjw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x_-1xX1PEeS-pMPTBcHrjw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_x_-1xn1PEeS-pMPTBcHrjw" login="login@splendaconsult.com.br"/>
  <TalendProperties:User xmi:id="_x_-1x31PEeS-pMPTBcHrjw" login="washington.nascimento@splendaconsult.com.br"/>
  <TalendProperties:User xmi:id="_x_-1yH1PEeS-pMPTBcHrjw" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_x_-1yX1PEeS-pMPTBcHrjw" login="yuri.melo@splendaconsult.com.br"/>
  <TalendProperties:User xmi:id="_x_-1yn1PEeS-pMPTBcHrjw" login="cyro.duarte@splendaconsult.com.br"/>
</xmi:XMI>
